Parkin_System/MainWindow.xaml

<Window x:Class="Parking_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="601" Width="972"
        Loaded="Window_Loaded">
    <Grid Margin="0,-1,0,-15" Width="972" Height="601">
        <Button x:Name="into_parking_btn" Content="입차" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="50" Width="540" Click="into_parking_btn_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="217,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imagebox" HorizontalAlignment="Left" Height="90" Margin="10,78,0,0" VerticalAlignment="Top" Width="540"/>
        <ListBox x:Name="list_Status" d:ItemsSource="{d:SampleData ItemCount=5}" Width="540" Height="250" Margin="10,202,422,149"/>
        <TextBox x:Name="Input_Text" HorizontalAlignment="Left" Margin="75,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="31"/>
        <Label Content="차량번호" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top"/>
        <Button x:Name="search_btn" Content="차량 검색" HorizontalAlignment="Left" Margin="217,469,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="search_btn_Click"/>
        <Button x:Name="rate_check_btn" Content="요금조회" HorizontalAlignment="Left" Margin="338,469,0,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="False" Click="rate_check_btn_Click"/>
        <Button x:Name="leave_parking_btn" Content="출차" HorizontalAlignment="Left" Margin="460,469,0,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="False" Click="leave_parking_btn_Click"/>
        <Grid HorizontalAlignment="Left" Height="450" Margin="572,88,0,0" VerticalAlignment="Top" Width="380" Background="#FFD1D1D1" >
            <Image HorizontalAlignment="Left" Height="100" Margin="233,340,0,0" VerticalAlignment="Top" Width="51" Source="/IN.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="87,23,0,0" VerticalAlignment="Top" Width="70" Source="/OUT.png"/>
            <Label x:Name="P0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P1" Content="" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P2" Content="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P3" Content="" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P4" Content="" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P5" Content="" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P6" Content="" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P7" Content="" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P8" Content="" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P9" Content="" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P10" Content="" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P11" Content="" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P12" Content="" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P13" Content="" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P14" Content="" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P15" Content="" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P16" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" BorderBrush="White" Width="80" Height="30" Margin="150,0,0,0"/>
            <Label x:Name="P17" Content="" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P18" Content="" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P19" Content="" HorizontalAlignment="Left" Margin="150,330,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P20" Content="" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P21" Content="" HorizontalAlignment="Left" Margin="150,410,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P22" Content="" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P23" Content="" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P24" Content="" HorizontalAlignment="Left" Margin="280,90,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P25" Content="" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P26" Content="" HorizontalAlignment="Left" Margin="280,170,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P27" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P28" Content="" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P29" Content="" HorizontalAlignment="Left" Margin="280,290,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P30" Content="" HorizontalAlignment="Left" Margin="280,330,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P31" Content="" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
            <Label x:Name="P32" Content="" HorizontalAlignment="Left" Margin="280,410,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White" Width="80" Height="30"/>
        </Grid>
        <Label Content="주차현황" HorizontalAlignment="Left" Margin="738,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_title" Content="Label" HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" VerticalAlignment="Top" Width="540"/>
        <Button x:Name="end_btn" Content="종료" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Height="50" Width="540" Click="end_btn_Click"/>

    </Grid>
</Window>
